# Created at 2019-07-18T23:50:55.192
WARNING: An illegal reflective access operation has occurred

# Created at 2019-07-18T23:50:55.194
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/Users/emanuelmedrano/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2019-07-18T23:50:55.194
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2019-07-18T23:50:55.194
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-07-18T23:50:55.195
WARNING: All illegal access operations will be denied in a future release

